#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="035dcc016bd9edb855159450c137565e54ef22ac39d50e10acf81a1f25e12d7845"

# .env.production
# Backend
AWS_CDK_ACCOUNT=encrypted:BGu/tOjljkF09SOVJOC+mwK/Yow8Yk55YtXyQmhQXtgEpbJIdSCuf+lOvPk+BnJEFlJSt7161tq7yQoIghDZfTG/iz9wH0p5xJ0CMkGNNRWQBPt2kxIf5pMvdhOp+nJByHcj0mSr/Yix2UEFZA==
AWS_SITE_DOMAIN=encrypted:BASvi2E9nAMYhr9Ql6TEqWHguY/7qwVdWrQBF1UDAPaA1KEo4hx4M01qXzuI66Ynqn3VAB/OWLtVQ2VoZu79bfUWoPmb42mxU4vuEZRkt8j9CqsD+jtv6CSIpE88cbi/afKzPV1FhszvkqgTstbg+DjSE8ExQY0bf9D3qI0=
AWS_API_GATEWAY_KEY=encrypted:BAobi4s/9jDRqp1/ML+EPv8qdM5clp0PfKN8CiZFpGHhm7DxDBpj2ufNpA71qhW6HdfjpNb8hOFa94KFUeQ3KAvaG7D3e+OT/3ppAEk8BSoauxkosE8DNFx1dVCMAg0J9e8BOsOtBh2ydoecOMTjmAIO1iHEz0CpoCJcfp8hrXUyK7AyhUk7euI=

# Website
NEXT_PUBLIC_SITE_URL=encrypted:BCXnYLQATEKyx0XFh1gqyMwrIsm6E3zx9qI9TeuctNU+WWZUlS27Aj47jmfD4yZBddJeeNsAq8TyINKuSaD580x6X2CItnkyYhcxMVSq4NkSlpefarVBICPyHLhPbbdbZgzwiFM785aWPmExIkhR7WvHS8640Tos7IgNl6c6O1M/w3zS3Q==
NEXT_PUBLIC_SITE_DOMAIN=encrypted:BJU98brNAmFTSzQ5zmuPUyh/8iSRA17i36CuF9zfeNnrnDRJkpAjyaSSB/Kn5IHwQlEmIvDBG6HvadPSUGqrEjuEpt2Gq8YPQTyIcrOhGRbEERMmjnifXNNl7PeN5Unh73tQWuWXbka2Dvfv18vPql8RFQI48fPD4OsMd90=
NEXT_PUBLIC_AWS_API_GATEWAY_ENDPOINT=encrypted:BObqBbfZ/WEJoNN/psOyOrTiaQjHeTzNRSCOSGf0uV8zNVCccf1xEhJ1uAJTXf/wag7Ide30LYmH7CJ/pHuf4qX/sGMHbby4mt/v0hyklrJWtPWnP62wsXs4hiACHURvbetJwEyBZI4j+fJ/NNa9IZ7zkMtRqBra14aKav92qBcIRROlAFz8Ka6P8uO5F+q56g7moGf72YTmE1PQ
