#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02bdecd21d21d6c5914a4a5e9c95010e9074808cbbceed493ef5e24ba0b8c50cdc"

# .env.production
EMAIL=encrypted:BAPPEWfG6LPNWOXjx6v7hGaB42yTxFL1C9da/5vbDox/4MxHjXyiaWX7QNw6F49W2uOPBffQ3UzYvU9DuLiOrBfZpJNkuuAhXPEyRQ+UT2/DjfcVW0p9oJfLYFd1B99/tyQEy7RY5DqXL3BKJOZzoKelLIWW1GU/rlIw
SMTP_SERVER=encrypted:BMDMZoQBhGHG9qpqlj8ZSMhFxSoMM2l8KjR8GZGvDPGpJyf7L+3SJJ/2sqtkT6Mujk5cjCE8+MmAMNfNb3zxyunhiOMV7vqxGmj3jpLU0pmlCp33MYrQkqNsHEzsrBOs3mRVzOaYlFjAGPFOHY/nafy1qA==
SMTP_PORT=encrypted:BKiZKUO2K5dKg7QcQX6dEQ3JN5PRnowRlLaBbkxPH5se+ge/ePxG41Oqlo9I2cWZJzs7OyO5FSdh7Svi6fySnwRAkMVlYa9COdolWGunqdOt1NfT3Y6VZi8lT8pL4Vg4VEzthQ==
SMTP_USERNAME=encrypted:BLwSzSNXxNH5CPkQFEckMIhn0HS3UugRAm3IKOR0PoiSo07FWDdm2f6LxJt7tARE2qH+e/7+XjhknbZWE764dv0sQprSXSm4ec0y+XV28JP2/iLA0MWVRA3SfRQi3TGOkmoXAfJ6WDsF14QxI1KI+/YHrtSb4VfK0KMh
SMTP_TOKEN=encrypted:BHAjk5Nb7B8rlPfQUxAiyl0IxmBMhH2/sBTWy7VhTWFTEj8FjCXWSPhsNY0Zv4i7hCkUtpzkwMn0s0CO6UTGijCj2du+PfutWWbq/dwEsyWmh6XmQAcC5PtRLQek2ptq1nHVGshPV0ypTJ2HVYbYTTU=
